Xamarin/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout
                Padding="20"
                BackgroundColor="PaleTurquoise">
               

                <Image
                    Source ="">
                </Image>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="    Email"
                        TextColor="White"
                        >
                    </Label>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Ingrese Correo">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="    Password"
                        TextColor="White">
                    </Label>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su clave">
                    </Entry>

                </Grid>

                <ActivityIndicator>
                </ActivityIndicator>
                <Button x:Name="btLogin"  
                    BackgroundColor="PeachPuff"
                    Text="Login">
                </Button>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>